{
    "name": "slbot",
    "version": "0.0.1",
    "description": "Fishbowl Bot",
    "main": "dist/main.js",
    "scripts": {
        "start": "ts-node src/main.ts",
        "build": "tsc -p ."
    },
    "dependencies": {
        "@colors/colors": "^1.6.0",
        "@slack/bolt": "^3.13.2",
        "@slack/web-api": "^6.8.1",
        "@types/underscore": "^1.11.5",
        "dotenv": "^16.3.1",
        "moment": "^2.29.4",
        "slack-block-builder": "^2.7.2",
        "underscore": "^1.13.6",
        "winston": "^3.10.0"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.4.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
